<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boundary.FriendInvitationRequestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friend_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_prime"
        app:title=" ">

            <ImageView
                android:id="@+id/status_back_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow" />
            <!--gender, age, number of postings, recycleview-->
            <TextView
                android:id="@+id/back_to_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/browser_actions_context_menu_min_padding"
                android:fontFamily="@font/nunito_bold"
                android:text=" Back to Status"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/friend_toolbar2"
        android:layout_marginTop="60dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp">
            <!--        android:background="@drawable/circle_border">-->

            <androidx.cardview.widget.CardView
                android:id="@+id/friend_image_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="70dp">

                <ImageView
                    android:id="@+id/profile_user_image2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_avocado_profile" />
                <!--            android:background="@drawable/circle"-->
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Joey Lim"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/profile_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_user_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_semibold"
            android:text="25"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <!--        android:textAllCaps="true"-->


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/status_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/dark_green"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_status_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="500"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Status Count"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/dark_green"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_friend_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="39"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="FRIENDS"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnPerform"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linlay2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp">

    </Button>

    <Button
        android:id="@+id/btnDecline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnPerform"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"></Button>

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/friend_toolbar2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/green_prime"-->
<!--        app:title=" ">-->

<!--        <ImageView-->
<!--            android:id="@+id/status_back_icon2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_back_arrow" />-->
<!--        &lt;!&ndash;gender, age, number of postings, recycleview&ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/back_to_status2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/browser_actions_context_menu_min_padding"-->
<!--            android:fontFamily="@font/nunito_bold"-->
<!--            android:text=" Back to Status"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold" />-->
<!--    </androidx.appcompat.widget.Toolbar>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/friend_status_image_cv2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="80dp"-->
<!--        app:cardCornerRadius="40dp">-->
<!--        <ImageView-->
<!--            android:id="@+id/friend_status_image2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:background="#FFFFFF"-->
<!--            app:srcCompat="@drawable/ic_avocado_profile"-->
<!--            android:scaleType="centerCrop"-->
<!--            />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <TextView-->
<!--        android:id="@+id/username2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@id/friend_status_image_cv2"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Username"-->
<!--        android:textSize="30dp"-->
<!--        android:fontFamily="@font/nunito_bold"-->
<!--        >-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@id/username2"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Age"-->
<!--        android:textSize="20dp"-->
<!--        android:fontFamily="@font/nunito_semibold"-->
<!--        >-->
<!--    </TextView>-->

</RelativeLayout>