<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/help_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/green_prime"
                app:title= " ">
                <!--            app:logo="@mipmap/fitrition_logo"-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/help_back_icon"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:contentDescription="Help image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HelpPage"
                    android:text="  Help Page"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginStart="@dimen/browser_actions_context_menu_min_padding"
                    />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/FAQTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_alt"
            android:text="FAQ"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
            <ScrollView
                android:id="@+id/FAQScroll"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


<!--                    Question 1-->
                    <MultiAutoCompleteTextView
                        android:id="@+id/Q1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Is it normal to feel so sore after
                                        exercising?"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/Q1Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muscles feel tender and sore as a result of microscopic damage to the muscle fibres. Soreness is normal when working out new muscle groups. It should go away with rest and hydration"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/dark_grey"
                        android:inputType="none"
                        android:editable="false"/>



<!--                    // Question 2-->
                    <MultiAutoCompleteTextView
                        android:id="@+id/Q2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. What should I eat to curb hunger pangs? "
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>



                    <MultiAutoCompleteTextView
                        android:id="@+id/Q2Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Try to eat meals loaded with protein as the macronutrient is known to sate hunger better than carbs and fats."
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/dark_grey"
                        android:inputType="none"
                        android:editable="false"/>

<!--                    // Question 3-->
                    <MultiAutoCompleteTextView
                        android:id="@+id/Q3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. How do I calculate my BMI?"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/Q3Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The formula for BMI is as follows:
                                      BMI = kg/m^2 where kg is a person's weight (kg) and m^2 is their height in metres squared."
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/dark_grey"
                        android:inputType="none"
                        android:editable="false"/>



<!--                    // Question 4&ndash;&gt;-->
                    <MultiAutoCompleteTextView
                        android:id="@+id/Q4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Are carbs unhealthy?"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/Q4Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbs are a significant element to a balanced diet as is is a source of not only energy but also vitamins and nutrients. When consumed sensibly contribute greatly to your healthy eating."
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/dark_grey"
                        android:inputType="none"
                        android:editable="false"/>

<!--                    // Question 5&ndash;&gt;-->
                    <MultiAutoCompleteTextView
                        android:id="@+id/Q5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. How many calories do you need?"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/Q5Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The number of calories you need depends on your age, body size, and activity levels—most teens and adults need somewhere around 1,500 to 2,500 calories per day."
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/dark_grey"
                        android:inputType="none"
                        android:editable="false"/>

<!--                    // Question 6&ndash;&gt;-->
                    <MultiAutoCompleteTextView
                        android:id="@+id/Q6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. What is one single best piece of fitness equipment you recommend?"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/Q6Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The best piece of equipment is perhaps the cheapest - the jump rope. It offers cardiovascular benefits and tones the upper body at the same time. Practically speaking, however, the best piece of fitness equipment to purchase is one that fits into your budget and one that you will use regularly."
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/dark_grey"
                        android:inputType="none"
                        android:editable="false"/>

<!--                    // Question 7&ndash;&gt;-->
                    <MultiAutoCompleteTextView
                        android:id="@+id/Q7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. Do I have to exercise every day?"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/Q7Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="While it is generally advised to spread activity throughout the week, even if you can only find time to be active on weekends, any level of activity is beneficial."
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/dark_grey"
                        android:inputType="none"
                        android:editable="false"/>

<!--                    // Question 8&ndash;&gt;-->
                    <MultiAutoCompleteTextView
                        android:id="@+id/Q8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8. What is added sugar, and why is it not healthy in food?"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/Q8Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added sugar is sugar added during the making of processed food and drinks. It is not healthy to consume too much added sugar because it can cause serious health issues, including out–of-control diabetes, obesity and heart disease."
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/dark_grey"
                        android:inputType="none"
                        android:editable="false"/>

<!--                    // Question 9&ndash;&gt;-->
                    <MultiAutoCompleteTextView
                        android:id="@+id/Q9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9. What is my target heart rate zone?"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/Q9Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your target heart rate zone for anti-aging purposes should be between 60% (during the start of the exercise) and 80% (at the peak of the exercise) of your maximum heart rate (which is calculated as 220 minus your age). Occasionally, you can stress your heart by raising the target for a short time. Always consult your doctor first before embarking on any exercise program."
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/dark_grey"
                        android:inputType="none"
                        android:editable="false"/>

<!--                    // Question 10&ndash;&gt;-->
                    <MultiAutoCompleteTextView
                        android:id="@+id/Q10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10. Do microwaves cause cancer?"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/Q10Ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Although radiation may be linked to damaged cells and an increased cancer risk when it’s high frequency and there’s prolonged exposure, microwaves use low-frequency radiation for short periods.Well-functioning microwaves are deemed safe by the World Health Organization and the World Cancer Research Fund, as long as the door closes properly and the microwave has no dents or leaks."
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/dark_grey"
                        android:inputType="none"
                        android:editable="false"/>


                </LinearLayout>
            </ScrollView>

        <TextView
            android:id="@+id/MoreInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/green_alt"
            android:text="More Information"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <MultiAutoCompleteTextView
                        android:id="@+id/contact_num_linda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ms Linda Magdeline
                                      Nutritionist, National First Hospital
                                      Contact: (65) 6772 1234
                                      Email: lindamag@nfh.sg.com"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/contact_num_grace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ms Grace Ng
                                    Nutritionist, National Medical Centre
                                    Contact: (65) 6543 1234
                                    Email: graceng@nmc.sg.com"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/contact_num_tommy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tommy Tan
                                    Personal Trainer, True Fitness
                                    Contact: (65) 6553 1037
                                    Email: tommytan@truefitness.com"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>

                    <MultiAutoCompleteTextView
                        android:id="@+id/contact_num_john"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Lim
                                    Personal Trainer,  OneHabit Studio
                                    Contact: (65) 6553 7633
                                    Email: johnlim@onehabit.sg.com"
                        android:fontFamily="@font/nunito_semibold"
                        android:textStyle="bold"
                        android:inputType="none"
                        android:editable="false"/>


                </LinearLayout>
            </ScrollView>
    </LinearLayout>
</RelativeLayout>