<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_prime"
        app:title=" ">

        <ImageView
            android:id="@+id/status_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow" />
        <!--gender, age, number of postings, recycleview-->
        <TextView
            android:id="@+id/back_to_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/browser_actions_context_menu_min_padding"
            android:fontFamily="@font/nunito_bold"
            android:text=" Back to Status"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ic_avocado_profile" />
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->


    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/profile_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/profile_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="Hello there!"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/profile_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="Female"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/gender"
        android:fontFamily="@font/nunito_semibold"
        android:text="32"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/past_status_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/green_prime"
        android:text="Past Status"
        android:fontFamily="@font/nunito_bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_social_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_marginTop="200dp"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/past_status_divider"
        android:layout_marginTop="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#C6A951" />

</RelativeLayout>