<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".boundary.FriendListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green">

        <TextView
            android:id="@+id/friend_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friend List"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:background="@color/dark_green"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/friend_list_title"
            android:scrollbars="vertical" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/friend_list_title"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#C6A951" />

    </RelativeLayout>



</RelativeLayout>