<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/add_event_radio_dine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dine"
            android:textSize="20sp"
            android:checked="true"
            android:layout_marginEnd="40dp"
            android:buttonTint="@color/green_prime"/>
        <RadioButton
            android:id="@+id/add_event_radio_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:buttonTint="@color/green_prime"/>

    </RadioGroup>
    </RelativeLayout>
    <EditText
        android:id="@+id/eventname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:hint="Type Event"
        android:textSize="20sp"
        android:fontFamily="@font/nunito_semibold"
        android:inputType="textShortMessage"
        tools:ignore="HardcodedText"
        android:autofillHints=""
        tools:targetApi="o" />

    <EditText
        android:id="@+id/eventlocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:hint="Type Location"
        android:textSize="20sp"
        android:fontFamily="@font/nunito_semibold"
        android:inputType="textShortMessage"
        tools:ignore="HardcodedText"
        android:autofillHints=""
        tools:targetApi="o" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/eventTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Time"
            android:layout_alignBaseline="@id/timeButton"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eventTimeTV"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/eventTimeTV"
            android:text="Select Time"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="15sp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/eventdatebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="DD"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/eventmonthbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="MM"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/eventyearbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="YYYY"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonSaveEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:text="Save Event"
        android:textAllCaps="false"
        android:textColor="@color/white"/>



</LinearLayout>