<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".boundary.StatusHistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/status_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status History"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="35dp"
            android:textAlignment="center"
            android:background="@color/light_green"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/status_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_history_title"
            android:scrollbars="vertical" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_history_title"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#C6A951" />

    </RelativeLayout>

</RelativeLayout>