<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/foodAdapterImageDish"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ic_avocado" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/staticTextNameOfDish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :" />

            <TextView
                android:id="@+id/foodAdapterTextNameOfDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:text="PlaceHolder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/staticTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :" />

            <TextView
                android:id="@+id/foodAdapterTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="PlaceHolder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/staticTextCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories :" />

            <TextView
                android:id="@+id/foodAdapterTextCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="PlaceHolder" />

        </LinearLayout>

        <Button
            android:id="@+id/foodAdapterAddEvent"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Click To Add To Event" />

    </LinearLayout>

</LinearLayout>