<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="Explore"/>

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar"/>
    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Social"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>


</menu>